// Задача 24: Напишите программу, которая принимает на вход число (А) и выдаёт сумму чисел от 1 до А.
// 7 -> 28
// 4 -> 10
// 8 -> 36
Console.Clear();
Console.Write("Введите число A: ");
int num = int.Parse(Console.ReadLine());
Console.WriteLine($"Сумма чисел от 1 до A = {GetSumNums(num)}");//ниже описан метод, который будет работать с разными вводимыми переменными.
// Переменных может быть несколько, но метод будет 1 и всё ок.
int GetSumNums(int number)// при создании и описании метода обязательно нужно в его поисании указывать переменные, отличающиеся
// от уже введённых переменных, чтобы можно было различить, где введённая переменная, а где переменная для нашего метода
{
    int sum = 0;
    while (number > 0)
    {
        sum += number;
        number--;
    }
    return sum;
}